Package: com.h4ckua11.Handwritee
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: h4ckua11
Filename: ./debs/com.h4ckua11.Handwritee.deb
Size: 7170748
MD5sum: acf1583661bde99dfdbecb3cde507ea3
SHA1: 0c41757c6bb270cbc74a517e263eae96d3d37d1d
SHA256: 3ea9b42518de3a0e380272c271aa902119ec1485b72e8f1ca4c5828cd796b645
Section: Applications
Description: Document Scanner App
Depiction: https://h4ckua11.github.io/depictions/?p=com.h4ckua11.Handwritee
Author: h4ckua11
Name: Handwritee

Package: com.h4ckua11.Netflix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: h4ckua11
Filename: ./debs/com.h4ckua11.Netflix.deb
Size: 41659312
MD5sum: 43a5fd38708f1aedfd229ae0a8c4fbd8
SHA1: 055fd1dc6b5b7ed2e64220a902c674ab170840c7
SHA256: 7c853d8ff29aeb44191722f352f0cd4ff1639b0bf3344fa386e07a1b9f61ff54
Section: Applications
Description: A Netflix like app to watch movies for free
Depiction: https://h4ckua11.github.io/depictions/?p=com.h4ckua11.Netflix
Author: h4ckua11
Name: Netflix

Package: com.luma-touch.LumaFusion
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: h4ckua11
Filename: ./debs/com.luma-touch.LumaFusion.deb
Size: 125835816
MD5sum: c7b834baa70446501a8de276197018e1
SHA1: 27242b10bae2526957e6457c2097ed80165b2b26
SHA256: a36a9ebb441670d814b6bc7701e240d5a7ab57d6d4713701c227e6ac360cab9f
Section: Applications
Description: LumaFusion 2.0.4 Full Cracked
Depiction: https://h4ckua11.github.io/depictions/?p=com.luma-touch.LumaFusion
Author: h4ckua11
Name: LumaFusion

