Package: com.h4ckua11.Handwritee
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: h4ckua11
Filename: ./debs/com.h4ckua11.Handwritee.deb
Size: 43032388
MD5sum: fa5e9cbc7092b8f6ab26890248130b6e
SHA1: eb11815d1ba66d162fcaa31eb190f611b149e76b
SHA256: ab60c110799410d9a2276641c6b52bc5422ce439be7e72039be332a126b4ac4c
Section: Applications
Description: Document Scanner App
Depiction: https://h4ckua11.github.io/depictions/?p=com.h4ckua11.Handwritee
Author: h4ckua11
File: ///Library/PreferenceBundles/Handwritee.bundle/AppIcon60x60@2x.png
Name: Handwritee

Package: com.h4ckua11.Netflix
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: h4ckua11
Filename: ./debs/com.h4ckua11.Netflix.deb
Size: 41659312
MD5sum: 43a5fd38708f1aedfd229ae0a8c4fbd8
SHA1: 055fd1dc6b5b7ed2e64220a902c674ab170840c7
SHA256: 7c853d8ff29aeb44191722f352f0cd4ff1639b0bf3344fa386e07a1b9f61ff54
Section: Applications
Description: A Netflix like app to watch movies for free
Depiction: https://h4ckua11.github.io/depictions/?p=com.h4ckua11.Netflix
Author: h4ckua11
Name: Netflix